.D3JSContactCluster {
	margin: 10px;
}

.D3JSContactCluster path.arc {
  fill: #fff;
}

.D3JSContactCluster .node {
  font-size: 12px;
  pointer-events: none;
}

.D3JSContactCluster circle.nodes {
  stroke: #FB4100;
  stroke-width: 1.5px;
  cursor: pointer;
}

.D3JSContactCluster circle.origin {
  stroke: #CCC;
  stroke-width: 1px;
}

.D3JSContactCluster .link {
	stroke: #CCC;
	stroke-width: 1.5px;
}