.EaselJSTweenContactCluster {
	.fitparent;
  	left:10px;
  	right:10px;
  	top:10px;
  	bottom:10px;
}

.EaselJSTweenContactCluster .ClusterChart{
	.fitparent;
}

.EaselJSTweenContactCluster .contact-info{
	position: absolute;
	z-index: 2;
}

.EaselJSTweenContactCluster .contact-toolbar{
	position: absolute;
  	height:32px;
  	left:10px;
  	right:10px;
  	top:0;
  	bottom:0;
}

.EaselJSTweenContactCluster .toolItems {
	position: relative;
	min-width: 430px;
}

.EaselJSTweenContactCluster .toolItems .toolbar-item {
	position: absolute;
	width: 100%;
	float: left;
	margin: 3px 0 2px 5px;
}

.EaselJSTweenContactCluster .toolItems .toolbar-item label {
	float: left;
}

.EaselJSTweenContactCluster .toolItems .toolbar-item .toolbar-item-content{
	float: left;
	margin: 0 0 0 5px;
}

.EaselJSTweenContactCluster .toolItems .toolbar-item input[type='checkbox'] {
	margin: 0 0 5px 0;
} 




