.easelJSContainer{
	.fitparent;
  	left:10px;
  	right:10px;
  	top:10px;
  	bottom:10px;
}

.easelJSContainer .clusterChart{
	.fitparent;
}

.easelJSContainer .contact-info{
	position: absolute;
	z-index: 2;
}

.easelJSContainer .contact-toolbar{
	position: absolute;
  	height:32px;
  	left:10px;
  	right:10px;
  	top:10px;
  	bottom:0;
  	background:#B9DFE2;
}

.easelJSContainer .toolItems {
	position: relative;
	min-width: 430px;
}

.easelJSContainer .toolItems .toolbar-item {
	position: relative;
	min-width:100px;
	float: left;
	margin: 3px 0 2px 5px;
}

.easelJSContainer .toolItems .toolbar-item label {
	float: left;
}

.easelJSContainer .toolItems .toolbar-item .toolbar-item-content{
	float: left;
	margin: 0 0 0 5px;
}

.easelJSContainer .toolItems .toolbar-item input {
	margin: 0 0 5px 10px;
} 

.easelJSContainer .toolItems .toolbar-item span{
	margin-right:10px;
	margin-left:5px;
}



