.EaselJSForceClusterDrag {
	.fitparent;
  	left:10px;
  	right:10px;
  	top:10px;
  	bottom:10px;
}

.EaselJSForceClusterDrag .ClusterChart{
	.fitparent;
}

.EaselJSForceClusterDrag .contact-info{
	position: absolute;
	z-index: 2;
}