.MainScreen{
	position:relative;
	width:100%;
	height:100%;
}

.MainScreen .MainScreen-header{
  	position: absolute;
  	width:100%;
  	height:80px;
}

.MainScreen .MainScreen-main{
  	.fitparent;
  	top:90px;
  	overflow:auto;
}
