.UserWeightD3Cluster {
	margin: 10px;
	
	path.arc {
	  	fill: #fff;
	}
	
	.node {
	  	font-size: 12px;
	  	pointer-events: none;
	}
	
	circle.nodes {
	  	stroke: #FB4100;
	  	stroke-width: 1.5px;
	  	cursor: pointer;
	}
	
	circle.origin {
	  	stroke: #CCC;
	  	stroke-width: 1px;
	}
	
	.link {
		stroke: #CCC;
		stroke-width: 1.5px;
	}
}